# LKHackathon

./: build.gradle  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hackmesenpai/com/lkhackathon/: ExampleInstrumentedTest.java
app/src/androidTest/java/hackmesenpai/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Auction.java  AuctionLabels.java  Bid.java  BidLabels.java  S3Connector.java  SQLConnector.java  User.java
app/src/main/java/hackmesenpai/com/lkhackathon/: Auction_Detail_Buyer.java  Auction_Detail_Seller.java  Bicycle.java  ConfirmAuctionActivity.java  CreateAuctionActivity.java  Frag.java  HomePage.java  LoginActivity.java  Profile.java  SignupActivity.java  SplashActivity.java
app/src/main/java/hackmesenpai/com/myapplication/: BuyerAuction.java  CreateAuction.java  GreenFlash.java  Homepage.java  Profile.java  RedFlash.java  SellerAuction.java  SplashActivity.java  UploadDrawer.java
app/src/main/res/drawable/: rectangle.xml  roundedbutton.xml  splash.xml
app/src/main/res/layout/: activity_auction_confirm.xml  activity_buyer_auction.xml  activity_create_auction.xml  activity_green_flash.xml  activity_home_page.xml  activity_homepage.xml  activity_profile.xml  activity_red_flash.xml  activity_seller_auction.xml  activity_signup.xml  activity_upload_drawer.xml  auction_detail_buyer.xml  auction_detail_seller.xml  content_green_flash.xml  content_upload_drawer.xml  frag.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/resources/: credentials
app/src/test/java/hackmesenpai/com/lkhackathon/: ExampleUnitTest.java
app/src/test/java/hackmesenpai/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
