<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/keyboard"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/highest_bid_value"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        android:layout_marginLeft="244dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:text="Item X"
        android:textAllCaps="false"
        android:textSize="20pt"
        android:fontFamily="@font/vdg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="148dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="28dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/highest_bid"
        android:layout_width="225dp"
        android:layout_height="63dp"
        android:text="Highest Bid:"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:fontFamily="@font/vdg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="148dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="156dp" />

    <TextView
        android:id="@+id/current_bid"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:text="Current Bid:"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:fontFamily="@font/vdg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="156dp" />

    <TextView
        android:id="@+id/current_bid_value"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="343dp"
        android:layout_height="127dp"
        android:text="NEAR REAL LIFE UPDATES"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="375dp" />

</android.support.constraint.ConstraintLayout>

